<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/temporary_action_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minHeight="52dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textColor="@color/deep_navy"
    android:textSize="15sp" />
